REACT_APP_BACKEND_URL=https://iron-inn.herokuapp.com
REACT_APP_GOOGLE_CALLBACK = https://iron-inn.herokuapp.com/api/auth/google
REACT_APP_GITHUB_CALLBACK = https://iron-inn.herokuapp.com/api/auth/github

REACT_APP_SOCKET_URL=https://iron-inn.herokuapp.com

GOOGLE_CLIENT_ID=12206635587-06hg117qgismk69u6dgr70j192j9c5ta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3T_sbrQW5v0HCa-mhZraTAXv
GOOGLE_KEY=AIzaSyANPKT23gDFDb9JdEPnWkrtR4mnV8NM7rk
COOKIE_KEY=bfhziogbizebgihazebvazenacje0987654321

